\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections, Subsections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjusting margin sizes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Itemize and Enumerate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first table in Document}}{2}}
\newlabel{tab:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{2}}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first figure}}{3}}
\newlabel{fig:one}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math Equations}{3}}
\newlabel{eq:one}{{1}{3}}
\newlabel{eq:two}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{3}}
